@import "variable.less";

body,html{
line-height: 1;
font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light',
arial, sans-serif, 'Droid Sans Fallback';
overflow: hidden;
user-select: none;
-webkit-tap-highlight-color: transparent;
}
