// 颜色定义规范
@color-icon-normal : #007AFF;
@color-icon-abnormal : #FF3B30;
@color-icon-state : #39B305;
@color-robot-state : #39B305;
@color-card-icon : #007AFF;
@color-card-icon-red : #FF3B30;
@color-card-list-tab : #007AFF;

//字体定义规范
@font-size-large-1 : 14px;
@font-size-large-2 : 16px;
@font-size-large-3 : 18px;
@font-size-large-4 : 20px;
@font-size-large-5 : 30px;
@font-size-md-1 : 14px;
@font-size-md-2 : 16px;
@font-size-md-3 : 18px;
@font-size-md-4 : 20px;
@font-size-md-5 : 26px;
@font-size-sm-1 : 14px;
@font-size-sm-2 : 16px;
@font-size-sm-3 : 18px;
@font-size-sm-4 : 20px;
@font-size-sm-5 : 24px;
